PORT=3001

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KET=

PROD=false

MONGO_DB_NAME=
MONGO_URL=
MONGO_USER=
MONGO_PASS=


POSTGRES_USER= "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_DB=
POSTGRES_PASSWORD=
